<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="A3 Форма 1" id="4UMWuW4LYQygtjcPz86S">
    <mxGraphModel dx="1982" dy="1445" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <object label="" BlueprintName="&lt;i style=&quot;font-size: 28px;&quot;&gt;ГУИР.410901.020 ГЧ&lt;/i&gt;" ProductName="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;i style=&quot;&quot;&gt;Веб-приложение, реализующее сетевую карточную игру &quot;Блекджек&quot;&amp;nbsp;&lt;/i&gt;&lt;/font&gt;" Material="&lt;font&gt;&lt;i&gt;Схема алгоритма работы системы&lt;/i&gt;&lt;/font&gt;" Manufacturer="&lt;font&gt;&lt;i&gt;ПОИТ, гр. 410901&lt;/i&gt;&lt;/font&gt;" Designer="&lt;font&gt;&lt;i&gt;Кляус А.Б.&lt;/i&gt;&lt;/font&gt;" Checker="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;&lt;i&gt;Болтак С.В.&lt;/i&gt;&lt;/font&gt;" Approver="" Date="" Scale="&lt;font&gt;&lt;i&gt;1:1&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-0">
          <mxCell />
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-1" parent="-3bvXb9xsOaprucixAK7-0" />
        <mxCell id="-3bvXb9xsOaprucixAK7-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#000000;fontFamily=ISOCPEUR;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="79.74" y="20.69" width="1554.12" height="1129.92" as="geometry" />
        </mxCell>
        <object placeholder="BlueprintName" placeholders="1" label="&lt;i style=&quot;font-size: 28px;&quot;&gt;ГУИР.410901.020 ГЧ&lt;/i&gt;" id="-3bvXb9xsOaprucixAK7-4">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#000000;fontFamily=ISOCPEUR;fontSize=24;rotation=-180;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="79.74000000000001" y="20.689999999999998" width="275.59" height="55.117999999999995" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5700000000022" y="934.067" width="728.3449999999999" height="216.535" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5800000000022" y="934.067" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5770000000023" y="953.754" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5870000000023" y="973.434" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5840000000022" y="993.1210000000001" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-10" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Изм&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5810000000023" y="1012.808" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="933.1470000000023" y="934.064" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="933.1440000000024" y="953.751" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="933.1540000000024" y="973.4309999999999" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="933.1510000000023" y="993.118" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-15" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Лист&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="933.1480000000024" y="1012.805" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5240000000024" y="934.071" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5210000000025" y="953.758" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5310000000025" y="973.438" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5280000000023" y="993.1250000000001" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-20" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;№ докум.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5250000000024" y="1012.812" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0810000000013" y="934.068" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0780000000013" y="953.755" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0880000000013" y="973.435" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0850000000014" y="993.1220000000001" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-25" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Подп.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0820000000015" y="1012.809" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0880000000013" y="1032.485" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-27" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0850000000014" y="1052.172" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0950000000014" y="1071.8519999999999" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0920000000015" y="1091.539" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0890000000013" y="1111.2259999999999" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1549999999997" y="934.0719999999998" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-32" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1519999999996" y="953.7589999999999" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-33" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1619999999996" y="973.4389999999997" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1589999999997" y="993.1259999999999" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-35" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Дата&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1559999999997" y="1012.8129999999998" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Date" label="" id="-3bvXb9xsOaprucixAK7-36">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=12;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1122.1619999999996" y="1032.4789999999998" width="39.37" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Date" id="-3bvXb9xsOaprucixAK7-37">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=12;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1122.1589999999997" y="1052.166" width="39.37" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=12;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1689999999996" y="1071.8459999999998" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=12;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1659999999997" y="1091.533" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-40" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=12;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1629999999998" y="1111.2199999999998" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <object placeholder="Date" placeholders="1" id="-3bvXb9xsOaprucixAK7-41">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=12;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1122.1299999999997" y="1130.9169999999997" width="39.37" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-42" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.1160000000013" y="1130.9229999999998" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-43" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Разраб.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.6050000000023" y="1032.482" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-44" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Проверил&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5720000000023" y="1052.1689999999999" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-45" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Т. контр.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5690000000022" y="1071.8559999999998" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.6060000000023" y="1091.5429999999997" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-47" value="&lt;font&gt;Н. контр.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.6030000000022" y="1111.2399999999996" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-48" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Утв.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.6100000000023" y="1130.9269999999995" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Designer" label="&lt;font&gt;&lt;i&gt;Кляус А.Б.&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-49">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="972.5620000000024" y="1032.499" width="90.551" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5190000000025" y="1091.5559999999998" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-51" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.4820000000025" y="1071.869" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Checker" label="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;&lt;i&gt;Болтак С.В.&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-52">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="972.4850000000024" y="1052.182" width="90.551" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Approver" label="" id="-3bvXb9xsOaprucixAK7-53">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="972.5960000000025" y="1130.9029999999998" width="90.551" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-54" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5590000000025" y="1111.216" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="BlueprintName" label="&lt;i style=&quot;font-family: ISOCPEUR;&quot;&gt;ГУИР.410901.031 ГЧ&lt;/i&gt;" id="-3bvXb9xsOaprucixAK7-55">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=28;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1161.5379999999984" y="934.075" width="472.44" height="59.055" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="ProductName" label="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;i style=&quot;&quot;&gt;Веб-приложение, реализующее сетевую карточную игру &quot;Блекджек&quot;&amp;nbsp;&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-56">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=24;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1161.5349999999985" y="993.1020000000001" width="275.59" height="98.425" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Material" label="&lt;font&gt;&lt;i&gt;Схема алгоритма работы системы&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-57">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=24;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1161.5019999999986" y="1091.529" width="275.59" height="59.055" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Manufacturer" label="&lt;font&gt;&lt;i&gt;ПОИТ, гр. 410901&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-58">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=24;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1437.1289999999906" y="1091.5559999999998" width="196.85" height="59.055" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Лист 1&lt;/font&gt;" placeholders="1" id="-3bvXb9xsOaprucixAK7-59">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1437.1259999999907" y="1071.8329999999996" width="78.74" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-60" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Листов 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1515.8029999999883" y="1071.8699999999994" width="118.11" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-61" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Масштаб&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1563.109999999987" y="993.1069999999993" width="70.866" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-62" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Масса&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1496.176999999989" y="993.1339999999993" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-63" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot;&gt;Лит.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1437.1239999999907" y="993.1009999999993" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-64" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1437.0909999999906" y="1012.8179999999993" width="59.055" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-65" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1496.183999999989" y="1012.7809999999994" width="66.929" height="59.055" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Scale" label="&lt;font&gt;&lt;i&gt;1:1&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-66">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;fontSize=18;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1563.046999999987" y="1012.7839999999993" width="70.866" height="59.055" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-67" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1437.1279999999906" y="1012.7749999999993" width="19.685" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-68" value="&lt;font&gt;&lt;i&gt;У&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1456.77499999999" y="1012.8219999999993" width="19.685" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=ISOCPEUR;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1476.5019999999895" y="1012.8189999999993" width="19.685" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-99" value="" style="endArrow=none;html=1;fontSize=18;strokeColor=#000000;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" parent="-3bvXb9xsOaprucixAK7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.64149999999972" y="493.03849999999966" as="sourcePoint" />
            <mxPoint x="79.63850000000002" y="20.648500000000126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-110" value="" style="endArrow=none;html=1;fontSize=18;strokeColor=#000000;strokeWidth=2;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" parent="-3bvXb9xsOaprucixAK7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.74400000000014" y="1150.5440000000003" as="sourcePoint" />
            <mxPoint x="79.74000000000024" y="579.6750000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-84" value="" style="group;fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="-3bvXb9xsOaprucixAK7-1">
          <mxGeometry x="59.05" y="78.74000000000001" width="260" height="520" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-85" value="0. Главная страница" style="text;html=1;strokeColor=none;fillColor=none;fontColor=#000000;align=center;verticalAlign=middle;fontSize=13;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-84">
          <mxGeometry x="-6" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-84" target="e7ulcieKEk_W-k8VDung-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="123.99999999999996" y="90.00000000000011" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-88" value="Проверка cookie и сессии" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-84">
          <mxGeometry x="54" y="110" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-89" value="нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-84" source="e7ulcieKEk_W-k8VDung-90" target="e7ulcieKEk_W-k8VDung-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-90" value="Авторизован?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-84">
          <mxGeometry x="54" y="180" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-91" value="Авторизация" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-84">
          <mxGeometry x="54" y="270" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-84" source="e7ulcieKEk_W-k8VDung-93" target="e7ulcieKEk_W-k8VDung-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-93" value="Главная страница" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-84">
          <mxGeometry x="54" y="340" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-94" value="Переход в лобби&#xa;GET /lobby/rooms" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-84">
          <mxGeometry x="54" y="410" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-95" value="2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-84">
          <mxGeometry x="109" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-84" source="e7ulcieKEk_W-k8VDung-88" target="e7ulcieKEk_W-k8VDung-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-97" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-84" source="e7ulcieKEk_W-k8VDung-90" target="e7ulcieKEk_W-k8VDung-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-84" source="e7ulcieKEk_W-k8VDung-91" target="e7ulcieKEk_W-k8VDung-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-84" source="e7ulcieKEk_W-k8VDung-94" target="e7ulcieKEk_W-k8VDung-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-277" value="" style="group;fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="-3bvXb9xsOaprucixAK7-1">
          <mxGeometry x="31.500000000000014" y="570.86" width="425" height="570" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-278" value="4. Ставки" style="text;html=1;strokeColor=none;fillColor=none;fontColor=#000000;align=center;verticalAlign=middle;fontSize=13;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-277">
          <mxGeometry x="60" y="40" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-279" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-277" source="e7ulcieKEk_W-k8VDung-280" target="e7ulcieKEk_W-k8VDung-282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-280" value="4" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-277">
          <mxGeometry x="115" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-281" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-277" source="e7ulcieKEk_W-k8VDung-282" target="e7ulcieKEk_W-k8VDung-283">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-282" value="Ввод суммы ставки" style="shape=parallelogram;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-277">
          <mxGeometry x="60" y="100" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-283" value="Поставить ставку&lt;div&gt;PLACE_BET&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-277">
          <mxGeometry x="60" y="170" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-284" value="Ставка принята?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-277">
          <mxGeometry x="60" y="240" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-285" value="&lt;div&gt;Невозможно сделать ставку&lt;/div&gt;BET_FAILED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-277">
          <mxGeometry x="285" y="100" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-286" value="BET_CONFIRMED&#xa;Обновление баланса" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-277">
          <mxGeometry x="60" y="370" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-277" source="e7ulcieKEk_W-k8VDung-289" target="e7ulcieKEk_W-k8VDung-291">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-288" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="e7ulcieKEk_W-k8VDung-287">
          <mxGeometry x="-0.1545" y="-1" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-289" value="Все игроки сделали ставки?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-277">
          <mxGeometry x="285" y="370" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-277" source="e7ulcieKEk_W-k8VDung-291" target="e7ulcieKEk_W-k8VDung-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-291" value="Ожидание остальных&#xa;игроков..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-277">
          <mxGeometry x="285" y="300" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-292" value="&lt;div&gt;Начало партии&lt;/div&gt;Раздача карт&lt;div&gt;GAME_STARTED&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-277">
          <mxGeometry x="285" y="465" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-293" value="5" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-277">
          <mxGeometry x="340" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-277" source="e7ulcieKEk_W-k8VDung-283" target="e7ulcieKEk_W-k8VDung-284">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-295" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-277" source="e7ulcieKEk_W-k8VDung-284" target="e7ulcieKEk_W-k8VDung-285">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-296" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-277" source="e7ulcieKEk_W-k8VDung-284" target="e7ulcieKEk_W-k8VDung-286">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-277" source="e7ulcieKEk_W-k8VDung-286" target="e7ulcieKEk_W-k8VDung-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-298" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-277" source="e7ulcieKEk_W-k8VDung-289" target="e7ulcieKEk_W-k8VDung-292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-277" source="e7ulcieKEk_W-k8VDung-292" target="e7ulcieKEk_W-k8VDung-293">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.911;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-277" source="e7ulcieKEk_W-k8VDung-285" target="e7ulcieKEk_W-k8VDung-282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-301" value="" style="group;fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="-3bvXb9xsOaprucixAK7-1">
          <mxGeometry x="460.63" y="511.7999999999998" width="970" height="480" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-302" value="5" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="115" y="39.99999999999997" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-303" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-307" target="e7ulcieKEk_W-k8VDung-311">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-304" value="мой" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="e7ulcieKEk_W-k8VDung-303">
          <mxGeometry x="0.022" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-305" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-307" target="e7ulcieKEk_W-k8VDung-309">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-306" value="чужой" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="e7ulcieKEk_W-k8VDung-305">
          <mxGeometry x="-0.2283" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-307" value="Чей сейчас ход?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="60" y="96.99999999999999" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-309" target="e7ulcieKEk_W-k8VDung-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-309" value="Ожидание хода&#xa;(TURN_CHANGED, PLAYER_ACTION)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="60" y="209.99999999999997" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-311" target="e7ulcieKEk_W-k8VDung-312">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-311" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Выбор игрового действия&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="270" y="162.3" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-339" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-312" target="e7ulcieKEk_W-k8VDung-313">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-312" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Попытка совершить действие&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(HIT / STAND / DOUBLE /&lt;br&gt;SPLIT / SURRENDER)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="475.75" y="162.3" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-313" value="Действие разрешено?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="475.75" y="229.69" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-315" target="e7ulcieKEk_W-k8VDung-311">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="706" y="150" />
              <mxPoint x="340" y="150" />
            </Array>
            <mxPoint x="689.9999999999999" y="149.61000000000013" as="sourcePoint" />
            <mxPoint x="340.0000000000001" y="142.61000000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-315" value="ACTION_FAILED&#xa;&quot;Действие недоступно&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="635.75" y="161.42000000000002" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-316" value="PLAYER_ACTION&#xa;Обновление карт и состояния" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="475.75" y="304.62" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-317" value="нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-318" target="e7ulcieKEk_W-k8VDung-311">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-318" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ход игрока завершен?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="270" y="295.74" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-319" value="да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-321" target="e7ulcieKEk_W-k8VDung-337">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="612.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-321" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Все игроки завершили?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="270" y="373.62" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-322" value="Расчет результатов&#xa;ROUND_RESULT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="635.75" y="365.75" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-323" value="Новый раунд" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="803.62" y="365.75" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-324" value="4" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="971.5" y="375.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-325" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-302" target="e7ulcieKEk_W-k8VDung-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-327" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-313" target="e7ulcieKEk_W-k8VDung-315">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-328" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-313" target="e7ulcieKEk_W-k8VDung-316">
          <mxGeometry x="0.5186" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-329" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-316" target="e7ulcieKEk_W-k8VDung-318">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-330" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-318" target="e7ulcieKEk_W-k8VDung-321">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-331" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-322" target="e7ulcieKEk_W-k8VDung-323">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-332" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-323" target="e7ulcieKEk_W-k8VDung-324">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-333" value="5. Игровой ход" style="text;html=1;strokeColor=none;fillColor=none;fontColor=#000000;align=center;verticalAlign=middle;fontSize=13;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-336" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-301" source="e7ulcieKEk_W-k8VDung-337" target="e7ulcieKEk_W-k8VDung-322">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-337" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Ход дилера&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;DEALER_PLAY&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-301">
          <mxGeometry x="467.87" y="365.75" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-100" value="1. Авторизация / регистрация" style="text;html=1;strokeColor=none;fillColor=none;fontColor=#000000;align=center;verticalAlign=middle;fontSize=13;fontFamily=ISOCPEUR;" vertex="1" parent="-3bvXb9xsOaprucixAK7-1">
          <mxGeometry x="322.83" y="421.26" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-335" value="Ожидание хода всех игроков" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="-3bvXb9xsOaprucixAK7-1">
          <mxGeometry x="730.63" y="952.7499999999998" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-320" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="e7ulcieKEk_W-k8VDung-321" target="e7ulcieKEk_W-k8VDung-335">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-334" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="e7ulcieKEk_W-k8VDung-335" target="e7ulcieKEk_W-k8VDung-321">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-341" value="" style="group;fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="-3bvXb9xsOaprucixAK7-1">
          <mxGeometry x="1389.76" y="669.29" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-342" value="6" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-341">
          <mxGeometry x="55" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-343" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-341" source="e7ulcieKEk_W-k8VDung-342" target="e7ulcieKEk_W-k8VDung-344">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-344" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;КОНЕЦ&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-341">
          <mxGeometry y="60" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-345" value="" style="group;fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="-3bvXb9xsOaprucixAK7-1">
          <mxGeometry x="543.3099999999996" y="30.500000000000014" width="579.9999999999999" height="611.57" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-118" value="2. Лобби комнат" style="text;html=1;strokeColor=none;fillColor=none;fontColor=#000000;align=center;verticalAlign=middle;fontSize=13;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="70.88" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-119" value="2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="98.42999999999995" y="44.06999999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-121" target="e7ulcieKEk_W-k8VDung-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-121" value="страница лобби" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="180" y="34.06999999999999" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-125" target="e7ulcieKEk_W-k8VDung-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-125" target="e7ulcieKEk_W-k8VDung-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-125" target="e7ulcieKEk_W-k8VDung-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-125" value="Действие пользователя" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="180" y="114.06999999999998" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-126" value="Обновить список" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry y="234.07" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-127" value="Войти в комнату" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="360" y="234.07" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-129" target="e7ulcieKEk_W-k8VDung-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-129" value="Ввод параметров&#xa;комнаты" style="shape=parallelogram;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="180" y="314.07" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-130" value="нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-131" target="e7ulcieKEk_W-k8VDung-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-131" value="Комната создана?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="180" y="384.07" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-134" target="e7ulcieKEk_W-k8VDung-139">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347" y="504.07000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="347" y="342.07" />
              <mxPoint x="347" y="487.07000000000005" />
              <mxPoint x="367" y="487.07000000000005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-133" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="e7ulcieKEk_W-k8VDung-132">
          <mxGeometry x="-0.3767" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-134" value="Комната приватная?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="367" y="314.07" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-136" target="e7ulcieKEk_W-k8VDung-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-136" value="Ввод пароля&#xa;комнаты" style="shape=parallelogram;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="367" y="394.07" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-139" target="e7ulcieKEk_W-k8VDung-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-138" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="e7ulcieKEk_W-k8VDung-137">
          <mxGeometry x="-0.242" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-139" value="Вход разрешен?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="367" y="461.57" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.904;exitY=0.498;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-153" target="e7ulcieKEk_W-k8VDung-151">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="556.9999999999999" y="576.57" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-141" value="3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="235" y="471.57" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-142" value="3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="549.9999999999999" y="471.57" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-119" target="e7ulcieKEk_W-k8VDung-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-144" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-131" target="e7ulcieKEk_W-k8VDung-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-127" target="e7ulcieKEk_W-k8VDung-134">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442" y="381.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-146" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-134" target="e7ulcieKEk_W-k8VDung-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-147" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-139" target="e7ulcieKEk_W-k8VDung-142">
          <mxGeometry x="0.1489" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-136" target="e7ulcieKEk_W-k8VDung-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-345" source="e7ulcieKEk_W-k8VDung-150" target="e7ulcieKEk_W-k8VDung-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-150" value="Создать комнату" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="180" y="234.07" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-151" value="2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="549.9999999999999" y="571.57" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-152" value="2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="90" y="394.07" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-153" value="Вывод ошибки" style="shape=parallelogram;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-345">
          <mxGeometry x="367" y="561.57" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-346" value="" style="group;fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="-3bvXb9xsOaprucixAK7-1">
          <mxGeometry x="1096.99" y="34.32000000000005" width="526.6299999999999" height="570" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-155" value="3. Игровая комната" style="text;html=1;strokeColor=none;fillColor=none;fontColor=#000000;align=center;verticalAlign=middle;fontSize=13;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry x="80.17000000000007" y="36.61" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-157" target="e7ulcieKEk_W-k8VDung-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-157" value="3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry x="55" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-158" value="Инициализация Socket.IO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry y="70" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-161" target="e7ulcieKEk_W-k8VDung-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-160" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="e7ulcieKEk_W-k8VDung-159">
          <mxGeometry x="-0.2192" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-161" value="Socket-сессия действительна?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry y="140" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-162" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry x="216" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-276" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-163" target="e7ulcieKEk_W-k8VDung-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-163" value="Подключение пользователя&lt;div&gt;ROOM_JOIN&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry y="230" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-164" value="ROOM_STATE получен&#xa;Отрисовка комнаты" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry x="1" y="300" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-168" target="e7ulcieKEk_W-k8VDung-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-168" target="e7ulcieKEk_W-k8VDung-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-168" target="e7ulcieKEk_W-k8VDung-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-168" value="Действие в комнате" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry x="1" y="377.5" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-169" value="Ставка" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry x="186.62999999999988" y="447.5" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-170" value="Сообщение в чат&#xa;CHAT_MESSAGE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry x="186.62999999999988" y="520" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-171" value="Закрыть вкладку /&#xa;потеря соединения" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry x="186.62999999999988" y="377.5" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-172" value="Reconnect за 15 сек?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry x="386.6299999999999" y="300" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-173" value="ROOM_JOIN → ROOM_STATE&#xa;(продолжение игры)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry x="186.62999999999988" y="300" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-174" value="PLAYER_LEFT&#xa;Удален из комнаты" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry x="386.6299999999999" y="210" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-175" value="4" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry x="396.6299999999999" y="457.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-158" target="e7ulcieKEk_W-k8VDung-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-177" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-161" target="e7ulcieKEk_W-k8VDung-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-164" target="e7ulcieKEk_W-k8VDung-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-169" target="e7ulcieKEk_W-k8VDung-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-171" target="e7ulcieKEk_W-k8VDung-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-181" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-172" target="e7ulcieKEk_W-k8VDung-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-182" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-172" target="e7ulcieKEk_W-k8VDung-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-173" target="e7ulcieKEk_W-k8VDung-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-184" value="6" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-346">
          <mxGeometry x="441.6299999999999" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-185" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-346" source="e7ulcieKEk_W-k8VDung-174" target="e7ulcieKEk_W-k8VDung-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-347" value="" style="group;fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="-3bvXb9xsOaprucixAK7-1">
          <mxGeometry x="291.34" y="82.13000000000002" width="382.44" height="330" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-101" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;container=0;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-347">
          <mxGeometry y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-347" source="e7ulcieKEk_W-k8VDung-101" target="e7ulcieKEk_W-k8VDung-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-347" source="e7ulcieKEk_W-k8VDung-103" target="e7ulcieKEk_W-k8VDung-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-103" value="Страница авторизации&#xa;(форма входа или регистрации)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-347">
          <mxGeometry x="70.44" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-347" source="e7ulcieKEk_W-k8VDung-105" target="e7ulcieKEk_W-k8VDung-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-105" value="Ввод identifier&#xa;и пароля" style="shape=parallelogram;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-347">
          <mxGeometry x="70.44" y="67.5" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-347" source="e7ulcieKEk_W-k8VDung-108" target="e7ulcieKEk_W-k8VDung-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-107" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=ISOCPEUR;" vertex="1" connectable="0" parent="e7ulcieKEk_W-k8VDung-106">
          <mxGeometry x="0.151" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-108" value="Вход успешен?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-347">
          <mxGeometry x="70.44" y="140" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-109" value="GET /setcookie&#xa;(sessionToken записан)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-347">
          <mxGeometry x="70.44" y="220.00000000000003" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-111" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-347" source="e7ulcieKEk_W-k8VDung-108" target="e7ulcieKEk_W-k8VDung-109">
          <mxGeometry x="-0.333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-112" value="0" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-347">
          <mxGeometry x="125.44" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-347" source="e7ulcieKEk_W-k8VDung-109" target="e7ulcieKEk_W-k8VDung-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-114" value="Вывод ошибки входа" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" vertex="1" parent="e7ulcieKEk_W-k8VDung-347">
          <mxGeometry x="242.44" y="67.5" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.899;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=ISOCPEUR;" edge="1" parent="e7ulcieKEk_W-k8VDung-347" source="e7ulcieKEk_W-k8VDung-114" target="e7ulcieKEk_W-k8VDung-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-348" value="&lt;i&gt;&lt;font face=&quot;ISOCPEUR&quot;&gt;НАЧАЛО&lt;/font&gt;&lt;/i&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="-3bvXb9xsOaprucixAK7-1">
          <mxGeometry x="114.16999999999999" y="118.11000000000001" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e7ulcieKEk_W-k8VDung-349" value="6. Завершение программы" style="text;html=1;strokeColor=none;fillColor=none;fontColor=#000000;align=center;verticalAlign=middle;fontSize=13;fontFamily=ISOCPEUR;" vertex="1" parent="-3bvXb9xsOaprucixAK7-1">
          <mxGeometry x="1329.76" y="639.29" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
