<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="A3 Форма 1" id="4UMWuW4LYQygtjcPz86S">
    <mxGraphModel dx="1094" dy="770" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <object label="" BlueprintName="&lt;i style=&quot;font-size: 28px; font-family: ISOCPEUR;&quot;&gt;ГУИР.410901.020 ГЧ&lt;/i&gt;" ProductName="&lt;font face=&quot;isocpeur&quot; style=&quot;font-size: 23px;&quot;&gt;&lt;i style=&quot;&quot;&gt;Веб-приложение, реализующее сетевую карточную игру &quot;Блекджек&quot;&amp;nbsp;&lt;/i&gt;&lt;/font&gt;" Material="&lt;font face=&quot;isocpeur&quot;&gt;&lt;i&gt;Схема алгоритма работы системы&lt;/i&gt;&lt;/font&gt;" Manufacturer="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;ИПиЭ, гр. 410901&lt;/i&gt;&lt;/font&gt;" Designer="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;Кляус А.Б.&lt;/i&gt;&lt;/font&gt;" Checker="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;Болтак С.В.&lt;/i&gt;&lt;/font&gt;" Approver="" Date="" Scale="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;1:1&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-0">
          <mxCell />
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-1" parent="-3bvXb9xsOaprucixAK7-0" />
        <mxCell id="-3bvXb9xsOaprucixAK7-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="79.74" y="20.69" width="1554.12" height="1129.92" as="geometry" />
        </mxCell>
        <object placeholder="BlueprintName" placeholders="1" label="&lt;i style=&quot;font-size: 28px; font-family: ISOCPEUR;&quot;&gt;ГУИР.410901.020 ГЧ&lt;/i&gt;" id="-3bvXb9xsOaprucixAK7-4">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#000000;fontFamily=GOSTRUS Type A;fontSize=24;rotation=-180;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="79.74000000000001" y="20.689999999999998" width="275.59" height="55.117999999999995" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5700000000022" y="934.067" width="728.3449999999999" height="216.535" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5800000000022" y="934.067" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5770000000023" y="953.754" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5870000000023" y="973.434" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5840000000022" y="993.1210000000001" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-10" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Изм&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5810000000023" y="1012.808" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="933.1470000000023" y="934.064" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="933.1440000000024" y="953.751" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="933.1540000000024" y="973.4309999999999" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="933.1510000000023" y="993.118" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-15" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Лист&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="933.1480000000024" y="1012.805" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5240000000024" y="934.071" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5210000000025" y="953.758" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5310000000025" y="973.438" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5280000000023" y="993.1250000000001" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-20" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;№ докум.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5250000000024" y="1012.812" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0810000000013" y="934.068" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0780000000013" y="953.755" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0880000000013" y="973.435" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0850000000014" y="993.1220000000001" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-25" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Подп.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0820000000015" y="1012.809" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0880000000013" y="1032.485" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-27" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0850000000014" y="1052.172" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0950000000014" y="1071.8519999999999" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0920000000015" y="1091.539" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.0890000000013" y="1111.2259999999999" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1549999999997" y="934.0719999999998" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-32" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1519999999996" y="953.7589999999999" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-33" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1619999999996" y="973.4389999999997" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1589999999997" y="993.1259999999999" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-35" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Дата&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1559999999997" y="1012.8129999999998" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Date" label="" id="-3bvXb9xsOaprucixAK7-36">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1122.1619999999996" y="1032.4789999999998" width="39.37" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Date" id="-3bvXb9xsOaprucixAK7-37">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1122.1589999999997" y="1052.166" width="39.37" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1689999999996" y="1071.8459999999998" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1659999999997" y="1091.533" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-40" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1122.1629999999998" y="1111.2199999999998" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <object placeholder="Date" placeholders="1" id="-3bvXb9xsOaprucixAK7-41">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1122.1299999999997" y="1130.9169999999997" width="39.37" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-42" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1063.1160000000013" y="1130.9229999999998" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-43" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Разраб.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.6050000000023" y="1032.482" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-44" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Проверил&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5720000000023" y="1052.1689999999999" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-45" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Т. контр.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.5690000000022" y="1071.8559999999998" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.6060000000023" y="1091.5429999999997" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-47" value="&lt;font face=&quot;ISOCPEUR&quot;&gt;Н. контр.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.6030000000022" y="1111.2399999999996" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-48" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Утв.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="905.6100000000023" y="1130.9269999999995" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Designer" label="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;Кляус А.Б.&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-49">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="972.5620000000024" y="1032.499" width="90.551" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5190000000025" y="1091.5559999999998" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-51" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.4820000000025" y="1071.869" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Checker" label="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;Болтак С.В.&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-52">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="972.4850000000024" y="1052.182" width="90.551" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Approver" label="" id="-3bvXb9xsOaprucixAK7-53">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="972.5960000000025" y="1130.9029999999998" width="90.551" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-54" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="972.5590000000025" y="1111.216" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="BlueprintName" label="&lt;i style=&quot;font-family: ISOCPEUR;&quot;&gt;ГУИР.410901.031 ГЧ&lt;/i&gt;" id="-3bvXb9xsOaprucixAK7-55">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=28;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1161.5379999999984" y="934.075" width="472.44" height="59.055" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="ProductName" label="&lt;font face=&quot;isocpeur&quot; style=&quot;font-size: 23px;&quot;&gt;&lt;i style=&quot;&quot;&gt;Веб-приложение, реализующее сетевую карточную игру &quot;Блекджек&quot;&amp;nbsp;&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-56">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=24;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1161.5349999999985" y="993.1020000000001" width="275.59" height="98.425" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Material" label="&lt;font face=&quot;isocpeur&quot;&gt;&lt;i&gt;Схема алгоритма работы системы&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-57">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=24;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1161.5019999999986" y="1091.529" width="275.59" height="59.055" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Manufacturer" label="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;ИПиЭ, гр. 410901&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-58">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=24;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1437.1289999999906" y="1091.5559999999998" width="196.85" height="59.055" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Лист 1&lt;/font&gt;" placeholders="1" id="-3bvXb9xsOaprucixAK7-59">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1437.1259999999907" y="1071.8329999999996" width="78.74" height="19.685" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-60" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Листов 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1515.8029999999883" y="1071.8699999999994" width="118.11" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-61" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Масштаб&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1563.109999999987" y="993.1069999999993" width="70.866" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-62" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Масса&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1496.176999999989" y="993.1339999999993" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-63" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Лит.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1437.1239999999907" y="993.1009999999993" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-64" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1437.0909999999906" y="1012.8179999999993" width="59.055" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-65" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1496.183999999989" y="1012.7809999999994" width="66.929" height="59.055" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Scale" label="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;1:1&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-66">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=18;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
            <mxGeometry x="1563.046999999987" y="1012.7839999999993" width="70.866" height="59.055" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-67" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1437.1279999999906" y="1012.7749999999993" width="19.685" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-68" value="&lt;font face=&quot;isocpeur&quot;&gt;&lt;i&gt;У&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1456.77499999999" y="1012.8219999999993" width="19.685" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;strokeColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1476.5019999999895" y="1012.8189999999993" width="19.685" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-99" value="" style="endArrow=none;html=1;fontSize=18;strokeColor=#000000;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="-3bvXb9xsOaprucixAK7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.64149999999972" y="493.03849999999966" as="sourcePoint" />
            <mxPoint x="79.63850000000002" y="20.648500000000126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-110" value="" style="endArrow=none;html=1;fontSize=18;strokeColor=#000000;strokeWidth=2;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="-3bvXb9xsOaprucixAK7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.74400000000014" y="1150.5440000000003" as="sourcePoint" />
            <mxPoint x="79.74000000000024" y="579.6750000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-0" value="Начало" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="141.73000000000002" y="118.10999999999999" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-1" value="Получение POST /login&#xa;(identifier, password)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="141.73000000000002" y="198.10999999999999" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-0" target="CC9jv8s6QsMJq6N7I3wt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-3" value="Поиск пользователя&#xa;в БД" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="141.73000000000002" y="298.10999999999996" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-1" target="CC9jv8s6QsMJq6N7I3wt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-5" value="Пароль верный?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="141.73000000000002" y="398.10999999999996" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-3" target="CC9jv8s6QsMJq6N7I3wt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-7" value="Конец" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="351.73" y="418.10999999999996" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-8" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-5" target="CC9jv8s6QsMJq6N7I3wt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-9" value="Удаление старой сессии" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="141.73000000000002" y="518.11" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-10" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-5" target="CC9jv8s6QsMJq6N7I3wt-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-11" value="Сохранение sessionToken&lt;br&gt;в Redis" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="141.73000000000002" y="718.11" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-9" target="CC9jv8s6QsMJq6N7I3wt-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="221.73000000000002" y="618.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-13" value="Отправка ответа 202&#xa;(sessionToken)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="141.73000000000002" y="818.11" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-11" target="CC9jv8s6QsMJq6N7I3wt-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-15" value="Конец" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="141.73000000000002" y="918.11" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-13" target="CC9jv8s6QsMJq6N7I3wt-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-18" target="CC9jv8s6QsMJq6N7I3wt-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-18" value="Генерация токена" style="rounded=0;whiteSpace=wrap;html=1;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="141.73000000000002" y="618.11" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-19" value="Начало" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1244.0900000000001" y="47.24000000000001" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-20" value="Подключение к Socket.io" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1244.0900000000001" y="127.24000000000001" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-19" target="CC9jv8s6QsMJq6N7I3wt-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-22" value="Проверка sessionToken&#xa;(Middleware)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1244.0900000000001" y="227.24" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-20" target="CC9jv8s6QsMJq6N7I3wt-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-24" value="Токен&#xa;валидный?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1244.0900000000001" y="327.24" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-22" target="CC9jv8s6QsMJq6N7I3wt-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-26" value="Конец&#xa;(Отключение)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1454.0900000000001" y="347.24" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-27" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-24" target="CC9jv8s6QsMJq6N7I3wt-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-28" value="Получение события&#xa;ROOM_JOIN" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1244.0900000000001" y="447.24" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-29" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-24" target="CC9jv8s6QsMJq6N7I3wt-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-30" value="Загрузка состояния&#xa;игры из БД" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1244.0900000000001" y="547.24" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-28" target="CC9jv8s6QsMJq6N7I3wt-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-32" value="Отправка ROOM_STATE&#xa;клиенту" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1244.0900000000001" y="647.24" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-30" target="CC9jv8s6QsMJq6N7I3wt-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-34" value="Отправка PLAYER_JOINED&#xa;в комнату" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1244.0900000000001" y="747.24" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-32" target="CC9jv8s6QsMJq6N7I3wt-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-36" value="Конец" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1244.0900000000001" y="847.24" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-34" target="CC9jv8s6QsMJq6N7I3wt-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-65" value="Начало" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="579.4300000000001" y="39.370000000000005" width="160.22" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-66" value="Фаза ставок" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="579.6800000000001" y="119.37" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-65" target="CC9jv8s6QsMJq6N7I3wt-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-68" value="Все ставки&#xa;сделаны?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="579.6800000000001" y="219.37" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-66" target="CC9jv8s6QsMJq6N7I3wt-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-70" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-68" target="CC9jv8s6QsMJq6N7I3wt-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539.6800000000001" y="259.37" />
              <mxPoint x="539.6800000000001" y="149.37" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-71" value="Раздача карт&#xa;(2 игрокам, 2 дилеру)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="579.6800000000001" y="339.37" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-72" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-68" target="CC9jv8s6QsMJq6N7I3wt-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-73" value="Ход игроков&#xa;(по очереди)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="579.6800000000001" y="439.37" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-71" target="CC9jv8s6QsMJq6N7I3wt-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-75" value="Получение действия&#xa;HIT/STAND/DOUBLE/SPLIT" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="579.6800000000001" y="539.37" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-73" target="CC9jv8s6QsMJq6N7I3wt-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-77" value="Обработка действия&#xa;и изменение состояния" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="579.6800000000001" y="639.37" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-75" target="CC9jv8s6QsMJq6N7I3wt-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-79" value="Все игроки&#xa;завершили ход?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="579.6800000000001" y="739.37" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-77" target="CC9jv8s6QsMJq6N7I3wt-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-81" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-79" target="CC9jv8s6QsMJq6N7I3wt-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519.6800000000001" y="779.37" />
              <mxPoint x="519.6800000000001" y="469.37" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-82" value="Ход дилера&#xa;(добор до 17)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="579.6800000000001" y="859.37" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-83" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-79" target="CC9jv8s6QsMJq6N7I3wt-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-84" value="Расчет выигрышей&#xa;(settleRound)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="579.6800000000001" y="959.37" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-82" target="CC9jv8s6QsMJq6N7I3wt-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-86" value="Отправка ROUND_RESULT&#xa;и новых балансов" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="579.6800000000001" y="1059.37" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-84" target="CC9jv8s6QsMJq6N7I3wt-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-89" target="CC9jv8s6QsMJq6N7I3wt-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-89" value="Сброс раунда&#xa;(resetRound)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="326.7700000000001" y="1059.05" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-86" target="CC9jv8s6QsMJq6N7I3wt-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-91" value="Конец" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="110.23999999999997" y="1069.05" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-92" value="Начало" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="838.58" y="75.81" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-93" value="Получение события&#xa;disconnect" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="838.58" y="155.81" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-92" target="CC9jv8s6QsMJq6N7I3wt-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-95" value="Запуск таймера&#xa;(15 сек)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="838.58" y="255.81" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-93" target="CC9jv8s6QsMJq6N7I3wt-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-97" value="Игрок вернулся&#xa;до таймаута?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="838.58" y="355.81" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-95" target="CC9jv8s6QsMJq6N7I3wt-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-99" value="Отмена таймера" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1058.58" y="365.81" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-100" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-97" target="CC9jv8s6QsMJq6N7I3wt-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1058.58" y="395.81" />
              <mxPoint x="1058.58" y="395.81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-101" value="Конец" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1058.58" y="465.81" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-99" target="CC9jv8s6QsMJq6N7I3wt-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-103" value="Принудительное&#xa;завершение хода" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="838.58" y="475.81" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-104" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-97" target="CC9jv8s6QsMJq6N7I3wt-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-105" value="Удаление из&#xa;комнаты в БД" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="838.58" y="575.81" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-103" target="CC9jv8s6QsMJq6N7I3wt-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-107" value="Отправка PLAYER_LEFT" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="838.58" y="675.81" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-105" target="CC9jv8s6QsMJq6N7I3wt-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-109" value="Конец" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="838.58" y="775.81" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-107" target="CC9jv8s6QsMJq6N7I3wt-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-111" target="CC9jv8s6QsMJq6N7I3wt-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-111" value="Авторизация" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="366.14" y="115.72999999999999" width="50" height="45.82" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-114" target="CC9jv8s6QsMJq6N7I3wt-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="751.97" y="58.73000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-114" value="Игровой цикл" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="767.8599999999999" y="36.46" width="50" height="45.82" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-116" target="CC9jv8s6QsMJq6N7I3wt-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-116" value="Отключение&lt;div&gt;пользователя&lt;/div&gt;&lt;div&gt;от комнаты&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1074.7999999999997" y="72.91" width="50" height="45.82" as="geometry" />
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="-3bvXb9xsOaprucixAK7-1" source="CC9jv8s6QsMJq6N7I3wt-119" target="CC9jv8s6QsMJq6N7I3wt-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1421.26" y="66.60000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CC9jv8s6QsMJq6N7I3wt-119" value="Подключение&lt;div&gt;пользователя&lt;/div&gt;&lt;div&gt;в комнату&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="-3bvXb9xsOaprucixAK7-1" vertex="1">
          <mxGeometry x="1448.72" y="44.33" width="50" height="46.22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
